{
  "Group": "Xcellence-it",
  "FriendlyName": "Online Ordering Extended Shopping",
  "SystemName": "ISDK.Filuet.OnlineOrdering.CorePlugin",
  "Version": "1.0.0",
  "SupportedVersions": [ "4.60" ],
  "Author": "Xcellence-it",
  "DisplayOrder": -2,
  "FileName": "ISDK.Filuet.OnlineOrdering.CorePlugin.dll",
  "Description": "Online Ordering Extended Shopping"
}